## Interface: 70000
## Title: SpartanUI: |CFF0070DDAnimated Texture|r
## Version: 1.4.0
## Author: Haghala - EU-Shadowsong
## Notes: Animates the Statusbar textures in Spartan UI
## Dependencies: SpartanUI, SpartanUI_PlayerFrames
## OptionalDeps: LibStub, LibSmoothStatusBar-1.0
## DefaultState: enabled
## X-Curse-Packaged-Version: v1.4.0
## X-Curse-Project-Name: SpartanUI: Animated
## X-Curse-Project-ID: spartanui_animated
## X-Curse-Repository-ID: wow/spartanui_animated/mainline

lib\LibStub\LibStub.lua
lib\LibSmoothStatusBar-1.0\LibSmoothStatusBar-1.0.lua
lang\enUS.lua

SpartanUI_Animated.lua
